<?xml version="1.0" encoding="UTF-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content" >
      
    <ImageView  
        android:id="@+id/main_icon"  
        android:layout_width="48dp"  
        android:layout_height="48dp"  
        android:layout_marginLeft="15dip"  
        android:layout_marginTop="15dip" 
        android:layout_marginBottom="15dip" 
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
    />   

	<TextView  
	    android:id="@+id/main_name"  
	    android:textSize="20sp"
	    android:layout_width="wrap_content"  
	    android:layout_height="wrap_content" 
	    android:layout_toRightOf="@+id/main_icon"
	    android:layout_marginTop="8dip" 
	    android:layout_marginLeft="15dip"
	/>  
	
	<TextView  
	    android:id="@+id/main_description" 
	    android:textColor="#606060" 
	    android:layout_width="wrap_content"  
	    android:layout_height="wrap_content" 
	    android:layout_toRightOf="@+id/main_icon"
	    android:layout_below="@+id/main_name" 
	    android:layout_marginBottom="8dip" 
	    android:layout_marginLeft="15dip"
	/>  
 </RelativeLayout>  